html, 
body {
    min-height: 100vh;
    min-width: 100vw;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 40px;
    background: url(images/header.png) left top no-repeat;
    background-size: cover;
}
header {
    padding-bottom: 40px;
}
img {
    max-width: 100%;
    height: auto;
}

.grid {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 700px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }   
}
@media screen and (min-width: 990px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}